# ------ BRETIGEA Analysis for AD-Hip-f -------
library(BRETIGEA, quietly = TRUE)

setwd("~/Thesis/Avances/Hippocampus")
load("~/Thesis/Avances/Hippocampus/AD_HIP_f_NoOutliers.RData")

x <- as.data.frame(AD_HIP_data_f)
x <- log2(x + 1)
#str(x, list.len = 5)
#str(bHD_f, list.len = 5)

# Relative cell type proportion estimation
# Default is singular value decomposition
ct_res <- brainCells(x, nMarker = 50, species = 'human')

# ------ Evaluate the effect of cell deconvolution ------
library(limma)
all(rownames(AD_f) == rownames(ct_res)) # [1] TRUE
md <- cbind(AD_f, ct_res)

#Limma for coefficients: neu is important
design2 <- model.matrix(~ 0 + ast + end + mic + neu + oli + opc + disease, data=md)
vfit2 <- lmFit(x, design2)
efit2 <- eBayes(vfit2)
summary(decideTests(efit2))

# t-test between Control and AD
res <- data.frame(AD.mean=double(), Control.mean=double(), P.value=double(), T.stat=double())

for (i in seq(1,6)){
  ad <- ct_res[, i][which(md$disease == 2)]
  ctl <- ct_res[, i][which(md$disease == 1)]
  ad_mean <- mean(ad)
  ctl_mean <- mean(ctl)
  ttest <- t.test(ad, ctl)
  res[i,] <- c(ad_mean, ctl_mean, ttest$p.value, ttest$statistic)
}
rownames(res) <- colnames(ct_res)
res$p.adj <- p.adjust(res$P.value, method = "fdr")

#load("~/Thesis/Avances/Hippocampus/brainCells_AD-HIP_f.RData")
save(res, ct_res, file = "brainCells_AD-HIP_f.RData")

# ------ BRETIGEA Analysis for AD-Hip-m -------
library(BRETIGEA, quietly = TRUE)

setwd("~/Thesis/Avances/Hippocampus")
load("~/Thesis/Avances/Hippocampus/AD_HIP_m_NoOutliers.RData")

x <- as.data.frame(AD_HIP_data_m)
x <- log2(x + 1)
#str(x, list.len = 5)
#str(bHD_m, list.len = 5)

# Relative cell type proportion estimation
# Default is singular value decomposition
ct_res <- brainCells(x, nMarker = 50, species = 'human')

# ------ Evaluate the effect of cell deconvolution ------
library(limma)
all(rownames(AD_m) == rownames(ct_res)) # [1] TRUE
md <- cbind(AD_m, ct_res)

#Limma for coefficients: neu is important
design2 <- model.matrix(~ 0 + ast + end + mic + neu + oli + opc + disease, data=md)
vfit2 <- lmFit(x, design2)
efit2 <- eBayes(vfit2)
summary(decideTests(efit2))

# t-test between Control and AD
res <- data.frame(AD.mean=double(), Control.mean=double(), P.value=double(), T.stat=double())

for (i in seq(1,6)){
  ad <- ct_res[, i][which(md$disease == 2)]
  ctl <- ct_res[, i][which(md$disease == 1)]
  ad_mean <- mean(ad)
  ctl_mean <- mean(ctl)
  ttest <- t.test(ad, ctl)
  res[i,] <- c(ad_mean, ctl_mean, ttest$p.value, ttest$statistic)
}
rownames(res) <- colnames(ct_res)
res$p.adj <- p.adjust(res$P.value, method = "fdr")

#load("~/Thesis/Avances/Hippocampus/brainCells_AD-HIP_m.RData")
save(res, ct_res, file = "brainCells_AD-HIP_m.RData")
