# ------- Order samples and save for CIBERSORTx -------
load("PD_PCx_data.RData")
nmf_diver_cluster <- read.delim("PD_PCx_membership.gct", sep="\t", as.is=T, row.names=1)
nmf_diver_cluster <- nmf_diver_cluster[-159,]
PD_PCx_clinical$member_class <- ifelse(PD_PCx_clinical$disease == 1 & nmf_diver_cluster$membership == 2, 1, ifelse(PD_PCx_clinical$disease == 2 & nmf_diver_cluster$membership == 1, 2, 3))
PD <- PD_PCx_clinical[-which(PD_PCx_clinical$member_class == 3),]
PD <- PD[order(PD$disease),]
PD_data <- PD_PCx_dataset_qn_combat[,-which(PD_PCx_clinical$member_class == 3)]
PD_data <- PD_data[, match(rownames(PD), colnames(PD_data))]
PD_data <- 2 ^ PD_data
gene <- data.frame(gene = rownames(PD_data))
PD_data_cibersort <- cbind(gene, PD_data)

save(PD, PD_data, file="PD_PCx_NoOutliers.RData")
write.table(PD_data_cibersort, file = "PD_PCx_matrix.txt", sep = "\t", quote = FALSE, col.names = TRUE, row.names = FALSE)

load("PD_PCx_NoOutliers.RData")
clinical_case <- PD[PD$disease == 2,]
clinical_ctl <- PD[PD$disease == 1,]
nmf_diver_cluster_f <- read.delim("~/Thesis/Avances/PCx-PD/PD_PCx_subtype_membership.gct")
all(rownames(clinical_case) == nmf_diver_cluster_f$Name)

clinical_case$member_class <- nmf_diver_cluster_f$membership.1
clinical_case <- clinical_case[order(clinical_case$member_class), ]
blood_data_one <- clinical_case[which(clinical_case$member_class == 1), ]
blood_data_one <- PD_data[, match(rownames(blood_data_one), colnames(PD_data))]
gene <- data.frame(gene = rownames(blood_data_one))
blood_data_f_cibersort <- cbind(gene, blood_data_one)

save(blood_data_one, file = "PD_PCx_Sub1_NoOutliers.RData")
write.table(blood_data_f_cibersort, file = "PCx_PD_Sub1_matrix.txt", sep = "\t", quote = FALSE, col.names = TRUE, row.names = FALSE)

blood_data_two <- clinical_case[which(clinical_case$member_class == 2), ]
blood_data_two <- PD_data[, match(rownames(blood_data_two), colnames(PD_data))]
gene <- data.frame(gene = rownames(blood_data_two))
blood_data_f_cibersort <- cbind(gene, blood_data_two)

save(blood_data_two, file = "PD_PCx_Sub2_NoOutliers.RData")
write.table(blood_data_f_cibersort, file = "PCx_PD_Sub2_matrix.txt", sep = "\t", quote = FALSE, col.names = TRUE, row.names = FALSE)

blood_data_three <- clinical_case[which(clinical_case$member_class == 3), ]
blood_data_three <- PD_data[, match(rownames(blood_data_three), colnames(PD_data))]
gene <- data.frame(gene = rownames(blood_data_three))
blood_data_f_cibersort <- cbind(gene, blood_data_three)

save(blood_data_three, file = "PD_PCx_Sub3_NoOutliers.RData")
write.table(blood_data_f_cibersort, file = "PCx_PD_Sub3_matrix.txt", sep = "\t", quote = FALSE, col.names = TRUE, row.names = FALSE)

# ------- CIBERSORT immune cells PD-PCx -------
library(limma)

setwd("~/Thesis/Avances/PCx-PD")
load("~/Thesis/Avances/PCx-PD/PD_PCx_NoOutliers.RData")
CIBERSORTx <- read.delim("~/Thesis/Avances/PCx-PD/CIBERSORTx_Job13_Adjusted.txt")

x <- as.data.frame(PD_data)
x <- log2(x + 1)

all(rownames(PD) == CIBERSORTx$Mixture) # [1] TRUE
md <- cbind(CIBERSORTx[,c(-1,-24,-25,-26)], PD)

# t-test between Control and AD
res <- data.frame(PD.mean=double(), Control.mean=double(), P.value=double(), T.stat=double())

for (i in seq(1,22)){
  ad <- md[, i][which(md$disease == 2)]
  ctl <- md[, i][which(md$disease == 1)]
  ad_mean <- mean(ad)
  ctl_mean <- mean(ctl)
  ttest <- t.test(ad, ctl)
  res[i,] <- c(ad_mean, ctl_mean, ttest$p.value, ttest$statistic)
}
rownames(res) <- colnames(CIBERSORTx)[c(-1,-24,-25,-26)]
res$p.adj <- p.adjust(res$P.value, method = "fdr")

save(res, CIBERSORTx, file = "immuneCells_PD-PCx.RData")

# ------- CIBERSORT immune cells PD-PCx Sub1 -------
library(limma)

setwd("~/Thesis/Avances/PCx-PD")
load("~/Thesis/Avances/PCx-PD/PD_PCx_NoOutliers.RData")
CIBERSORTx <- read.delim("~/Thesis/Avances/PCx-PD/CIBERSORTx_Job22_Sub1_Adjusted.txt")
CIBER_ctl <- read.delim("~/Thesis/Avances/PCx-PD/CIBERSORTx_Job13_Adjusted.txt")

case <- data.frame(Disease = rep(2, nrow(CIBERSORTx)), row.names = CIBERSORTx$Mixture)
ctrl <- data.frame(Disease = rep(1, nrow(PD[PD$disease == 1, ])), row.names = rownames(PD[PD$disease == 1, ]))
f <- rbind(ctrl, case)
CIBER_ctl <- CIBER_ctl[match(rownames(ctrl), CIBER_ctl$Mixture), ]
rownames(CIBER_ctl) <- CIBER_ctl$Mixture
CIBER_ctl <- CIBER_ctl[, c(-1,-24,-25,-26)]
rownames(CIBERSORTx) <- CIBERSORTx$Mixture
CIBERSORTx <- CIBERSORTx[, c(-1,-24,-25,-26)]
samples <- rbind(CIBER_ctl, CIBERSORTx)

all(rownames(f) == rownames(samples))
md <- cbind(samples, f)

# t-test between Control and AD
res <- data.frame(AD.mean=double(), Control.mean=double(), P.value=double(), T.stat=double())

for (i in seq(1,22)){
  ad <- md[, i][which(md$Disease == 2)]
  ctl <- md[, i][which(md$Disease == 1)]
  ad_mean <- mean(ad)
  ctl_mean <- mean(ctl)
  ttest <- t.test(ad, ctl)
  res[i,] <- c(ad_mean, ctl_mean, ttest$p.value, ttest$statistic)
}
rownames(res) <- colnames(CIBERSORTx)
res$p.adj <- p.adjust(res$P.value, method = "fdr")

save(res, CIBERSORTx, file = "immuneCells_PD-PCx_Sub1.RData")

# ------- CIBERSORT immune cells PD-PCx Sub2 -------
library(limma)

setwd("~/Thesis/Avances/PCx-PD")
load("~/Thesis/Avances/PCx-PD/PD_PCx_NoOutliers.RData")
CIBERSORTx <- read.delim("~/Thesis/Avances/PCx-PD/CIBERSORTx_Job20_Sub2_Adjusted.txt")
CIBER_ctl <- read.delim("~/Thesis/Avances/PCx-PD/CIBERSORTx_Job13_Adjusted.txt")

case <- data.frame(Disease = rep(2, nrow(CIBERSORTx)), row.names = CIBERSORTx$Mixture)
ctrl <- data.frame(Disease = rep(1, nrow(PD[PD$disease == 1, ])), row.names = rownames(PD[PD$disease == 1, ]))
f <- rbind(ctrl, case)
CIBER_ctl <- CIBER_ctl[match(rownames(ctrl), CIBER_ctl$Mixture), ]
rownames(CIBER_ctl) <- CIBER_ctl$Mixture
CIBER_ctl <- CIBER_ctl[, c(-1,-24,-25,-26)]
rownames(CIBERSORTx) <- CIBERSORTx$Mixture
CIBERSORTx <- CIBERSORTx[, c(-1,-24,-25,-26)]
samples <- rbind(CIBER_ctl, CIBERSORTx)

all(rownames(f) == rownames(samples))
md <- cbind(samples, f)

# t-test between Control and AD
res <- data.frame(AD.mean=double(), Control.mean=double(), P.value=double(), T.stat=double())

for (i in seq(1,22)){
  ad <- md[, i][which(md$Disease == 2)]
  ctl <- md[, i][which(md$Disease == 1)]
  ad_mean <- mean(ad)
  ctl_mean <- mean(ctl)
  ttest <- t.test(ad, ctl)
  res[i,] <- c(ad_mean, ctl_mean, ttest$p.value, ttest$statistic)
}
rownames(res) <- colnames(CIBERSORTx)
res$p.adj <- p.adjust(res$P.value, method = "fdr")

save(res, CIBERSORTx, file = "immuneCells_PD-PCx_Sub2.RData")

# ------- CIBERSORT immune cells PD-PCx Sub3 -------
library(limma)

setwd("~/Thesis/Avances/PCx-PD")
load("~/Thesis/Avances/PCx-PD/PD_PCx_NoOutliers.RData")
CIBERSORTx <- read.delim("~/Thesis/Avances/PCx-PD/CIBERSORTx_Job21_Sub3_Adjusted.txt")
CIBER_ctl <- read.delim("~/Thesis/Avances/PCx-PD/CIBERSORTx_Job13_Adjusted.txt")

case <- data.frame(Disease = rep(2, nrow(CIBERSORTx)), row.names = CIBERSORTx$Mixture)
ctrl <- data.frame(Disease = rep(1, nrow(PD[PD$disease == 1, ])), row.names = rownames(PD[PD$disease == 1, ]))
f <- rbind(ctrl, case)
CIBER_ctl <- CIBER_ctl[match(rownames(ctrl), CIBER_ctl$Mixture), ]
rownames(CIBER_ctl) <- CIBER_ctl$Mixture
CIBER_ctl <- CIBER_ctl[, c(-1,-24,-25,-26)]
rownames(CIBERSORTx) <- CIBERSORTx$Mixture
CIBERSORTx <- CIBERSORTx[, c(-1,-24,-25,-26)]
samples <- rbind(CIBER_ctl, CIBERSORTx)

all(rownames(f) == rownames(samples))
md <- cbind(samples, f)

# t-test between Control and AD
res <- data.frame(AD.mean=double(), Control.mean=double(), P.value=double(), T.stat=double())

for (i in seq(1,22)){
  ad <- md[, i][which(md$Disease == 2)]
  ctl <- md[, i][which(md$Disease == 1)]
  ad_mean <- mean(ad)
  ctl_mean <- mean(ctl)
  ttest <- t.test(ad, ctl)
  res[i,] <- c(ad_mean, ctl_mean, ttest$p.value, ttest$statistic)
}
rownames(res) <- colnames(CIBERSORTx)
res$p.adj <- p.adjust(res$P.value, method = "fdr")

save(res, CIBERSORTx, file = "immuneCells_PD-PCx_Sub3.RData")
