# ------- Drug repurposing -------
library(PharmacoGx)
library(biomaRt)
setwd("~/Thesis/Avances/PCx-HD/")
load("topTable_HD-PCx.RData")

mart = useMart('ensembl')
ensembl = useMart("ensembl", dataset = "hsapiens_gene_ensembl")
gene <- getBM(attributes = c("ensembl_gene_id", "external_gene_name"), values = rownames(limma_wo_de), mart = ensembl)
id <- match(rownames(limma_wo_de), gene$external_gene_name)
limma_wo_de$Ensembl <- gene$ensembl_gene_id[id]
limma_wo_de[rownames(limma_wo_de)=="USP46-AS1",6] <- "ENSG00000248866"
limma_wo_de[rownames(limma_wo_de)=="AC104695.4",6] <-"ENSG00000270640"
limma_wo_de[rownames(limma_wo_de)=="SMIM25",6] <- "ENSG00000224397"
limma_wo_de$Ensembl <- paste(limma_wo_de$Ensembl, "_at", sep="")
Dsig <- data.frame(Features=limma_wo_de$Ensembl, Direction=limma_wo_de$logFC)
rownames(Dsig) <- Dsig$Features
D1<- Dsig$Direction
names(D1) <- rownames(Dsig)

availablePSets()
drug.perturbation <- downloadPertSig("CMAP")

res <-apply(drug.perturbation[,,c("tstat", "fdr")],
            2,function(x, D1){
              return(connectivityScore(x=x,
                                       y=D1,
                                       method="fgsea", nperm=100))
              }, D1=D1)
rownames(res) <-c("Connectivity", "P Value")
res <-t(res)
res.c <- res[order(res[,1], decreasing=FALSE),]
res.p <- as.data.frame(res.c[order(res.c[,2], decreasing=FALSE),])

res.p.sign <- res.p[res.p$`P Value` <= 0.05,]

save(res.p.sign, file="drugPharmaGx_HD-PCx.RData")

