# ------- Use non negative matrix factorization to identify outliers -f ------
# Female
load("AD_Pa_mf_data.RData")
library(dplyr)
source('~/Thesis/Codes/Emmanuels/fileIO.R')
AD_Pa_f_mad <- apply(AD_Pa_f, 1, mad)
AD_Pa_f_for_NMF <- t(apply(AD_Pa_f[order(AD_Pa_f_mad, decreasing=T)[1:2000],], 1, scale))
colnames(AD_Pa_f_for_NMF) <- colnames(AD_Pa_f)
write.gct(mat=as.data.frame(AD_Pa_f_for_NMF), gct.file = "AD_Pa_f_dataset_for_NMF_2000.gct")
save(AD_Pa_f_for_NMF, file="AD_Pa_f_dataset_for_NMF_2000.RData")

###
#NMF
options(stringsAsFactors=F)
setwd("NMF")
source("nmfconsensus.R")
load("AD_Pa_f_dataset_for_NMF_2000.RData")

nmfconsensus(
  input.ds =           "AD_Pa_f_dataset_for_NMF_2000.gct",
  k.init =             2,
  k.final =            4,
  num.clusterings =    100,
  maxniter =           1000,
  error.function =     "euclidean",
  rseed =              1234,
  stopconv =           40,
  stopfreq =           10,
  non.interactive.run = F,
  doc.string =         "AD_Pa_f_",
  data = 				AD_Pa_f_for_NMF)
###

#Revise clusters
options(stringsAsFactors=F)
setwd("~/Thesis/Avances/Parietal/")
load("AD_Pa_mf_data.RData") 
nmf_diver_cluster_f <- read.delim("~/Thesis/Avances/Parietal/AD_Pa_f_membership.gct")
all(nmf_diver_cluster_f$Name == colnames(AD_Pa_f))
a <- nmf_diver_cluster_f[grep('CTL', nmf_diver_cluster_f$Name),]
length(which(a$membership == 1))
length(which(a$membership == 2))
a <- nmf_diver_cluster_f[grep('AD', nmf_diver_cluster_f$Name),]
length(which(a$membership == 1))
length(which(a$membership == 2))
# 1 hay 4 ctl, 23 AD ---- 2 hay 14 ctl, 15 AD, Then 1=AD, 2=CTL

AD_Pa_f_mad <- apply(AD_Pa_f, 1, mad)
AD_Pa_f_pca <- prcomp(AD_Pa_f[order(AD_Pa_f_mad, decreasing=T)[1:2000],])
AD_Pa_clinical_f$member_class <- ifelse(AD_Pa_clinical_f$disease == 1 & nmf_diver_cluster_f$membership == 2, 1, ifelse(AD_Pa_clinical_f$disease == 2 & nmf_diver_cluster_f$membership == 1, 2, 3))
plot(x=AD_Pa_f_pca$rotation[,2], y=AD_Pa_f_pca$rotation[,1], xlab="PC 2", ylab="PC 1", pch=19, col=AD_Pa_clinical_f$disease)
plot(x=AD_Pa_f_pca$rotation[,2], y=AD_Pa_f_pca$rotation[,1], xlab= paste("PC 2 ", summary(AD_Pa_f_pca)$importance[2,2] * 100, "%", sep = " "), ylab= paste("PC 1 ", summary(AD_Pa_f_pca)$importance[2,1] * 100, "%", sep = " "), pch=19, col=AD_Pa_clinical_f$member_class,
     main = "Pa-AD-f")

# ------- Use non negative matrix factorization to identify outliers -m -------
# Male
load("AD_Pa_mf_data.RData")
library(dplyr)
source('~/Thesis/Codes/Emmanuels/fileIO.R')
AD_Pa_m_mad <- apply(AD_Pa_m, 1, mad)
AD_Pa_m_for_NMF <- t(apply(AD_Pa_m[order(AD_Pa_m_mad, decreasing=T)[1:2000],], 1, scale))
colnames(AD_Pa_m_for_NMF) <- colnames(AD_Pa_m)
write.gct(mat=as.data.frame(AD_Pa_m_for_NMF), gct.file = "AD_Pa_m_dataset_for_NMF_2000.gct")
save(AD_Pa_m_for_NMF, file="AD_Pa_m_dataset_for_NMF_2000.RData")

###
#NMF
options(stringsAsFactors=F)
setwd("NMF")
source("nmfconsensus.R")
load("AD_Pa_m_dataset_for_NMF_2000.RData")

nmfconsensus(
  input.ds =           "AD_Pa_m_dataset_for_NMF_2000.gct",
  k.init =             2,
  k.final =            4,
  num.clusterings =    100,
  maxniter =           1000,
  error.function =     "euclidean",
  rseed =              1234,
  stopconv =           40,
  stopfreq =           10,
  non.interactive.run = F,
  doc.string =         "AD_Pa_m_",
  data = 				AD_Pa_m_for_NMF)
###

#Revise clusters
options(stringsAsFactors=F)
setwd("~/Thesis/Avances/Parietal/")
load("AD_Pa_mf_data.RData") 
AD_Pa_m_consensus.k.2 <- read.delim("~/Thesis/Avances/Parietal/AD_Pa_m_consensus.k.2.gct")
nmf_diver_cluster_m <- AD_Pa_m_consensus.k.2[match(rownames(AD_Pa_clinical_m), AD_Pa_m_consensus.k.2$Name),]
a <- nmf_diver_cluster_m[grep('CTL', nmf_diver_cluster_m$Name),]
length(which(a$membership.ordered == 1))
length(which(a$membership.ordered == 2))
a <- nmf_diver_cluster_m[grep('AD', nmf_diver_cluster_m$Name),]
length(which(a$membership.ordered == 1))
length(which(a$membership.ordered == 2))
# 1 hay 22 ctl, 19 AD ---- 2 hay 6 ctl, 22 AD, Then 1=CTL, 2=AD

AD_Pa_m_mad <- apply(AD_Pa_m, 1, mad)
AD_Pa_m_pca <- prcomp(AD_Pa_m[order(AD_Pa_m_mad, decreasing=T)[1:2000],])
AD_Pa_clinical_m$member_class <- ifelse(AD_Pa_clinical_m$disease == 1 & nmf_diver_cluster_m$membership == 1, 1, ifelse(AD_Pa_clinical_m$disease == 2 & nmf_diver_cluster_m$membership == 2, 2, 3))
plot(x=AD_Pa_m_pca$rotation[,2], y=AD_Pa_m_pca$rotation[,1], xlab="PC 2", ylab="PC 1", pch=19, col=AD_Pa_clinical_m$disease)
plot(x=AD_Pa_m_pca$rotation[,2], y=AD_Pa_m_pca$rotation[,1], xlab= paste("PC 2 ", summary(AD_Pa_m_pca)$importance[2,2] * 100, "%", sep = " "), ylab= paste("PC 1 ", summary(AD_Pa_m_pca)$importance[2,1] * 100, "%", sep = " "), pch=19, col=AD_Pa_clinical_m$member_class,
     main = "Pa-AD-m")
