# ------- Use non negative matrix factorization to identify outliers -f -------
# Female
load("AD_TCx_mf_data.RData")
library(dplyr)
source('~/Thesis/Codes/Emmanuels/fileIO.R')
AD_TCx_f_mad <- apply(AD_TCx_f, 1, mad)
AD_TCx_f_for_NMF <- t(apply(AD_TCx_f[order(AD_TCx_f_mad, decreasing=T)[1:2000],], 1, scale))
colnames(AD_TCx_f_for_NMF) <- colnames(AD_TCx_f)
write.gct(mat=as.data.frame(AD_TCx_f_for_NMF), gct.file = "AD_TCx_f_dataset_for_NMF_2000.gct")
save(AD_TCx_f_for_NMF, file="AD_TCx_f_dataset_for_NMF_2000.RData")

###
#NMF
options(stringsAsFactors=F)
setwd("NMF")
source("nmfconsensus.R")
load("AD_TCx_f_dataset_for_NMF_2000.RData")

nmfconsensus(
  input.ds =           "AD_TCx_f_dataset_for_NMF_2000.gct",
  k.init =             2,
  k.final =            4,
  num.clusterings =    100,
  maxniter =           1000,
  error.function =     "euclidean",
  rseed =              1234,
  stopconv =           40,
  stopfreq =           10,
  non.interactive.run = F,
  doc.string =         "AD_TCx_f_",
  data = 				AD_TCx_f_for_NMF)
###

#Revise clusters
options(stringsAsFactors=F)
setwd("~/Thesis/Avances/Temporal/")
load("AD_TCx_mf_data.RData") 
nmf_diver_cluster_f <- read.delim("~/Thesis/Avances/Temporal/AD_TCx_f_membership.gct")
all(nmf_diver_cluster_f$Name == colnames(AD_TCx_f))
a <- nmf_diver_cluster_f[grep('CTL', nmf_diver_cluster_f$Name),]
length(which(a$membership == 1))
length(which(a$membership == 2))
a <- nmf_diver_cluster_f[grep('AD', nmf_diver_cluster_f$Name),]
length(which(a$membership == 1))
length(which(a$membership == 2))
# 1 hay 9 ctl, 12 AD ---- 2 hay 11 ctl, 7 AD, Then 1=AD, 2=CTL

AD_TCx_f_mad <- apply(AD_TCx_f, 1, mad)
AD_TCx_f_pca <- prcomp(AD_TCx_f[order(AD_TCx_f_mad, decreasing=T)[1:2000],])
AD_TCx_clinical_f$member_class <- ifelse(AD_TCx_clinical_f$disease == 1 & nmf_diver_cluster_f$membership == 2, 1, ifelse(AD_TCx_clinical_f$disease == 2 & nmf_diver_cluster_f$membership == 1, 2, 3))
plot(x=AD_TCx_f_pca$rotation[,2], y=AD_TCx_f_pca$rotation[,1], xlab="PC 2", ylab="PC 1", pch=19, col=AD_TCx_clinical_f$disease)
plot(x=AD_TCx_f_pca$rotation[,2], y=AD_TCx_f_pca$rotation[,1], xlab= paste("PC 2 ", summary(AD_TCx_f_pca)$importance[2,2] * 100, "%", sep = " "), ylab= paste("PC 1 ", summary(AD_TCx_f_pca)$importance[2,1] * 100, "%", sep = " "), pch=19, col=AD_TCx_clinical_f$member_class,
     main = "TCx-AD-f")
     
# ------- Use non negative matrix factorization to identify outliers -m -------
# Male
load("AD_TCx_mf_data.RData")
library(dplyr)
source('~/Thesis/Codes/Emmanuels/fileIO.R')
AD_TCx_m_mad <- apply(AD_TCx_m, 1, mad)
AD_TCx_m_for_NMF <- t(apply(AD_TCx_m[order(AD_TCx_m_mad, decreasing=T)[1:2000],], 1, scale))
colnames(AD_TCx_m_for_NMF) <- colnames(AD_TCx_m)
write.gct(mat=as.data.frame(AD_TCx_m_for_NMF), gct.file = "AD_TCx_m_dataset_for_NMF_2000.gct")
save(AD_TCx_m_for_NMF, file="AD_TCx_m_dataset_for_NMF_2000.RData")

###
#NMF
options(stringsAsFactors=F)
setwd("NMF")
source("nmfconsensus.R")
load("AD_TCx_m_dataset_for_NMF_2000.RData")

nmfconsensus(
  input.ds =           "AD_TCx_m_dataset_for_NMF_2000.gct",
  k.init =             2,
  k.final =            4,
  num.clusterings =    100,
  maxniter =           1000,
  error.function =     "euclidean",
  rseed =              1234,
  stopconv =           40,
  stopfreq =           10,
  non.interactive.run = F,
  doc.string =         "AD_TCx_m_",
  data = 				AD_TCx_m_for_NMF)
###

#Revise clusters
options(stringsAsFactors=F)
setwd("~/Thesis/Avances/Temporal/")
load("AD_TCx_mf_data.RData") 
nmf_diver_cluster_m <- read.delim("~/Thesis/Avances/Temporal/AD_TCx_m_membership.gct")
all(nmf_diver_cluster_m$Name == colnames(AD_TCx_m))
a <- nmf_diver_cluster_m[grep('CTL', nmf_diver_cluster_m$Name),]
length(which(a$membership == 1))
length(which(a$membership == 2))
a <- nmf_diver_cluster_m[grep('AD', nmf_diver_cluster_m$Name),]
length(which(a$membership == 1))
length(which(a$membership == 2))
# 1 hay 28 ctl, 15 AD ---- 2 hay 12 ctl, 19 AD, Then 1=CTL, 2=AD

AD_TCx_m_mad <- apply(AD_TCx_m, 1, mad)
AD_TCx_m_pca <- prcomp(AD_TCx_m[order(AD_TCx_m_mad, decreasing=T)[1:2000],])
AD_TCx_clinical_m$member_class <- ifelse(AD_TCx_clinical_m$disease == 1 & nmf_diver_cluster_m$membership == 1, 1, ifelse(AD_TCx_clinical_m$disease == 2 & nmf_diver_cluster_m$membership == 2, 2, 3))
plot(x=AD_TCx_m_pca$rotation[,2], y=AD_TCx_m_pca$rotation[,1], xlab="PC 2", ylab="PC 1", pch=19, col=AD_TCx_clinical_m$disease)
plot(x=AD_TCx_m_pca$rotation[,2], y=AD_TCx_m_pca$rotation[,1], xlab= paste("PC 2 ", summary(AD_TCx_m_pca)$importance[2,2] * 100, "%", sep = " "), ylab= paste("PC 1 ", summary(AD_TCx_m_pca)$importance[2,1] * 100, "%", sep = " "), pch=19, col=AD_TCx_clinical_m$member_class,
     main = "TCx-AD-m")
