# ------- GSEA CTL.vs.PD -------
library(msigdbr)
library(clusterProfiler)

setwd("~/Thesis/Avances/PCx-PD")
m_df = msigdbr(species = "Homo sapiens", category = "C5")
#head(m_df)
m_t2g = m_df %>% dplyr::select(gs_name, human_gene_symbol) #%>% as.data.frame()

msigdb_h_gs_names <- unique(m_df$gs_name)
msigdb_h_list <- list()
for(i in 1:length(msigdb_h_gs_names)){
  msigdb_h_list[[i]] <- m_df$human_gene_symbol[which(m_df$gs_name == msigdb_h_gs_names[i])]
}
names(msigdb_h_list) <- msigdb_h_gs_names

# Generate input data for enrich
load("topTable_PD-PCx.RData")
genes <- limma_wo_de[,1] # Numeric vector
names(genes) <- as.character(rownames(limma_wo_de)) # Named vector
genes <- sort(genes, decreasing = TRUE) # Ordered list

# Generate input data for gsea
geneList <- limma_wo[, 1] # Numeric vector
names(geneList) <- as.character(rownames(limma_wo)) # Named vector
geneList <- sort(geneList, decreasing = TRUE) #Ordered list

# Analysis
library(clusterProfiler.dplyr)
set.seed(1234)
em <- GSEA(geneList, TERM2GENE = m_t2g, pvalueCutoff = 0.05, seed = TRUE, verbose = FALSE)
#y <- mutate(em, ordering = abs(NES)) %>% arrange(desc(ordering))
y2 <- arrange(em, desc(NES))
em2 <- enricher(names(genes), TERM2GENE = m_t2g)
#head(em2)

# Visualization
library(enrichplot)
setwd("~/Thesis/Avances/PCx-PD/GSEA")

png("CTLvsPD_barplot.png", width = 20, height = 10, units = 'in', res = 200)
barplot(em2, showCategory=20) # enrichment
dev.off()

png("CTLvsPD_dotplot.png", width = 20, height = 10, units = 'in', res = 200)
dotplot(y2, showCategory=20, title="GSEA") # GSEA
dev.off()

#n <- nrow(y2) for min NES
# 1 for max NES
png("CTLvsPD_gseaplot.png", width = 20, height = 10, units = 'in', res = 200)
gseaplot(y2, geneSetID=1, title = y2@result[["Description"]][1], ) # GSEA
dev.off()

png("CTLvsPD_gsearank.png", width = 20, height = 10, units = 'in', res = 200)
gsearank(y2, geneSetID=1, title = y2@result[["Description"]][1]) # GSEA
dev.off()

# It helps users to interpret up/down-regulated pathways.
png("CTLvsPD_ridgeplot.png", width = 20, height = 10, units = 'in', res = 200)
# No plot with y2 GSEA
ridgeplot(em, showCategory = 30, fill = "p.adjust", core_enrichment = TRUE)
dev.off()

# ------- GSEA CTL.vs.1 -------
library(msigdbr)
library(clusterProfiler)

m_df = msigdbr(species = "Homo sapiens", category = "C5")
#head(m_df)
m_t2g = m_df %>% dplyr::select(gs_name, human_gene_symbol) #%>% as.data.frame()

msigdb_h_gs_names <- unique(m_df$gs_name)
msigdb_h_list <- list()
for(i in 1:length(msigdb_h_gs_names)){
  msigdb_h_list[[i]] <- m_df$human_gene_symbol[which(m_df$gs_name == msigdb_h_gs_names[i])]
}
names(msigdb_h_list) <- msigdb_h_gs_names

# Generate input data for enrich
setwd("~/Thesis/Avances/PCx-PD/")
load("DEgenes_CTLvsSubtype_PD-PCx.RData")
genes <- CTL.vs.1[,1] # Numeric vector
names(genes) <- as.character(rownames(CTL.vs.1)) # Named vector
genes <- sort(genes, decreasing = TRUE) # Ordered list

# Generate input data for gsea
geneList <- eBgeneList.1[, 1] # Numeric vector
names(geneList) <- as.character(rownames(eBgeneList.1)) # Named vector
geneList <- sort(geneList, decreasing = TRUE) #Ordered list

# Analysis
library(clusterProfiler.dplyr)
set.seed(1234)
em <- GSEA(geneList, TERM2GENE = m_t2g, pvalueCutoff = 0.05, seed = TRUE, verbose = FALSE)
#y <- mutate(em, ordering = abs(NES)) %>% arrange(desc(ordering))
y2 <- arrange(em, desc(NES))
em2 <- enricher(names(genes), TERM2GENE = m_t2g)
#head(em2)

# Visualization
library(enrichplot)
setwd("~/Thesis/Avances/PCx-PD/GSEA")

png("CTLvs1_e_barplot.png", width = 20, height = 10, units = 'in', res = 200)
barplot(em2, showCategory=20) # enrichment
dev.off()

png("CTLvs1_e_dotplot.png", width = 20, height = 10, units = 'in', res = 200)
dotplot(y2, showCategory=20, title="GSEA") # GSEA
dev.off()

png("CTLvs1_e_cnetplot.png", width = 20, height = 10, units = 'in', res = 200)
# Error with `cnetplot` after applying any dplyr function with y2 GSEA
cnetplot(em2, categorySize="pvalue", foldChange=geneList, node_label="category") # enrichment
dev.off()

#n <- nrow(y2) for min NES
# 1 for max NES
png("CTLvs1_e_gseaplot.png", width = 20, height = 10, units = 'in', res = 200)
gseaplot(y2, geneSetID=1, title = y2@result[["Description"]][1], ) # GSEA
dev.off()

png("CTLvs1_e_gsearank.png", width = 20, height = 10, units = 'in', res = 200)
gsearank(y2, geneSetID=1, title = y2@result[["Description"]][1]) # GSEA
dev.off()

# ------- GSEA CTL.vs.2 -------
library(msigdbr)
library(clusterProfiler)

m_df = msigdbr(species = "Homo sapiens", category = "C5")
#head(m_df)
m_t2g = m_df %>% dplyr::select(gs_name, human_gene_symbol) #%>% as.data.frame()

msigdb_h_gs_names <- unique(m_df$gs_name)
msigdb_h_list <- list()
for(i in 1:length(msigdb_h_gs_names)){
  msigdb_h_list[[i]] <- m_df$human_gene_symbol[which(m_df$gs_name == msigdb_h_gs_names[i])]
}
names(msigdb_h_list) <- msigdb_h_gs_names

# Generate input data for enrich
load("DEgenes_CTLvsSubtype_PD-PCx.RData")
genes <- CTL.vs.2[,1] # Numeric vector
names(genes) <- as.character(rownames(CTL.vs.2)) # Named vector
genes <- sort(genes, decreasing = TRUE) # Ordered list

# Generate input data for gsea
geneList <- eBgeneList.2[, 1] # Numeric vector
names(geneList) <- as.character(rownames(eBgeneList.2)) # Named vector
geneList <- sort(geneList, decreasing = TRUE) #Ordered list

# Analysis
library(clusterProfiler.dplyr)
set.seed(1234)
em <- GSEA(geneList, TERM2GENE = m_t2g, pvalueCutoff = 0.05, seed = TRUE, verbose = FALSE)
#y <- mutate(em, ordering = abs(NES)) %>% arrange(desc(ordering))
y2 <- arrange(em, desc(NES))
em2 <- enricher(names(genes), TERM2GENE = m_t2g)
#head(em2)

# Visualization
library(enrichplot)
setwd("~/Thesis/Avances/PCx-PD/GSEA")

png("CTLvs2_e_barplot.png", width = 20, height = 10, units = 'in', res = 200)
barplot(em2, showCategory=20) # enrichment
dev.off()

png("CTLvs2_e_dotplot.png", width = 20, height = 10, units = 'in', res = 200)
dotplot(y2, showCategory=20, title="GSEA") # GSEA
dev.off()

png("CTLvs2_e_cnetplot.png", width = 20, height = 10, units = 'in', res = 200)
# Error with `cnetplot` after applying any dplyr function with y2 GSEA
cnetplot(em2, categorySize="pvalue", foldChange=geneList, node_label="category") # enrichment
dev.off()

#n <- nrow(y2) for min NES
# 1 for max NES
png("CTLvs2_e_gseaplot.png", width = 20, height = 10, units = 'in', res = 200)
gseaplot(y2, geneSetID=1, title = y2@result[["Description"]][1], ) # GSEA
dev.off()

png("CTLvs2_e_gsearank.png", width = 20, height = 10, units = 'in', res = 200)
gsearank(y2, geneSetID=1, title = y2@result[["Description"]][1]) # GSEA
dev.off()

# ------- GSEA CTL.vs.3 -------
library(msigdbr)
library(clusterProfiler)

m_df = msigdbr(species = "Homo sapiens", category = "C5")
#head(m_df)
m_t2g = m_df %>% dplyr::select(gs_name, human_gene_symbol) #%>% as.data.frame()

msigdb_h_gs_names <- unique(m_df$gs_name)
msigdb_h_list <- list()
for(i in 1:length(msigdb_h_gs_names)){
  msigdb_h_list[[i]] <- m_df$human_gene_symbol[which(m_df$gs_name == msigdb_h_gs_names[i])]
}
names(msigdb_h_list) <- msigdb_h_gs_names

# Generate input data for enrich
load("DEgenes_CTLvsSubtype_PD-PCx.RData")
genes <- CTL.vs.3[,1] # Numeric vector
names(genes) <- as.character(rownames(CTL.vs.3)) # Named vector
genes <- sort(genes, decreasing = TRUE) # Ordered list

# Generate input data for gsea
geneList <- eBgeneList.3[, 1] # Numeric vector
names(geneList) <- as.character(rownames(eBgeneList.3)) # Named vector
geneList <- sort(geneList, decreasing = TRUE) #Ordered list

# Analysis
library(clusterProfiler.dplyr)
set.seed(1234)
em <- GSEA(geneList, TERM2GENE = m_t2g, pvalueCutoff = 0.05, seed = TRUE, verbose = FALSE)
#y <- mutate(em, ordering = abs(NES)) %>% arrange(desc(ordering))
y2 <- arrange(em, desc(NES))
em2 <- enricher(names(genes), TERM2GENE = m_t2g)
#head(em2)

# Visualization
library(enrichplot)
setwd("~/Thesis/Avances/PCx-PD/GSEA")

png("CTLvs3_e_barplot.png", width = 20, height = 10, units = 'in', res = 200)
barplot(em2, showCategory=20) # enrichment
dev.off()

png("CTLvs3_e_dotplot.png", width = 20, height = 10, units = 'in', res = 200)
dotplot(y2, showCategory=20, title="GSEA") # GSEA
dev.off()

#n <- nrow(y2) for min NES
# 1 for max NES
png("CTLvs3_e_gseaplot.png", width = 20, height = 10, units = 'in', res = 200)
gseaplot(y2, geneSetID=1, title = y2@result[["Description"]][1], ) # GSEA
dev.off()

png("CTLvs3_e_gsearank.png", width = 20, height = 10, units = 'in', res = 200)
gsearank(y2, geneSetID=1, title = y2@result[["Description"]][1]) # GSEA
dev.off()
