#Limma all
limma_AD_Pa <- limma4DS_fdr(AD_Front_dataset_qn_combat, AD_Front_clinical$disease - 1, classes_names=c("AD","Control"))
limma_AD_Front_up <- rownames(limma_AD_Pa)[which(limma_AD_Pa$FC > 0 & limma_AD_Pa$q.value <= 0.05)]
limma_AD_Front_dw <- rownames(limma_AD_Pa)[which(limma_AD_Pa$FC < 0 & limma_AD_Pa$q.value <= 0.05)]
length(limma_AD_Front_up) # 0 DE genes
length(limma_AD_Front_dw) # 0 DE genes

#Limma for coefficients: Sex and disease important only
design2 <- model.matrix(~ 0 + disease + Age + Braak + Sex, data=AD_Front_clinical)
vfit2 <- lmFit(AD_Front_dataset_qn_combat, design2)
efit2 <- eBayes(vfit2)
summary(decideTests(efit2))

# ------- Divide by sex -------
# Female
AD_Front_f <- AD_Front_dataset_qn_combat[,which(AD_Front_clinical$Sex == 'F')]
AD_Front_clinical_f <- AD_Front_clinical[which(AD_Front_clinical$Sex == 'F'),]
AD_Front_f_mad <- apply(AD_Front_f, 1, mad)
AD_Front_f_pca <- prcomp(AD_Front_f[order(AD_Front_f_mad, decreasing=T)[1:2000],])
plot(x=AD_Front_f_pca$rotation[,1], y=AD_Front_f_pca$rotation[,2], xlab="PC 1", ylab="PC 2", pch=19, col=AD_Front_clinical_f$disease)

# Male
AD_Front_m <- AD_Front_dataset_qn_combat[,which(AD_Front_clinical$Sex == 'M')]
AD_Front_clinical_m <- AD_Front_clinical[which(AD_Front_clinical$Sex == 'M'),]
AD_Front_m_mad <- apply(AD_Front_m, 1, mad)
AD_Front_m_pca <- prcomp(AD_Front_m[order(AD_Front_m_mad, decreasing=T)[1:2000],])
plot(x=AD_Front_m_pca$rotation[,1], y=AD_Front_m_pca$rotation[,2], xlab="PC 1", ylab="PC 2", pch=19, col=AD_Front_clinical_m$disease)

# Save
save(AD_Front_clinical_f, AD_Front_clinical_m, AD_Front_f, AD_Front_m, file = "AD_Front_mf_data.RData")
